#your secret key, refer https://docs.djangoproject.com/en/3.2/ref/settings/#secret-key
SECRET_KEY=
BASE_URL=your domain base url, where you want to host this redirector
DB_NAME=database name
DB_USER=database user
DB_PASSWORD=database password
DB_HOST=mariadb
DOMAIN_NAME=allowed domain name to be added in settings.py,separated by comma
CACHE_BACKEND_TYPE=